<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POK-VC-seL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SprybitPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-HJ-gUV">
                                <rect key="frame" x="16" y="32" width="300" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-rd-XYn">
                                <rect key="frame" x="348" y="32.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LGr-6p-hdD"/>
                                    <constraint firstAttribute="width" constant="50" id="PdX-cR-JiB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onTapButtonSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwk-YX-5p0"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t45-Lv-LVN">
                                <rect key="frame" x="16" y="115" width="382" height="731"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehK-rd-XYn" firstAttribute="centerY" secondItem="p5D-HJ-gUV" secondAttribute="centerY" id="Ak2-iv-kw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t45-Lv-LVN" secondAttribute="trailing" constant="16" id="C2G-Lu-qCR"/>
                            <constraint firstItem="p5D-HJ-gUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fj6-xJ-ofe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t45-Lv-LVN" secondAttribute="bottom" constant="16" id="H02-Qb-mp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehK-rd-XYn" secondAttribute="trailing" constant="16" id="Ka9-Fp-vit"/>
                            <constraint firstItem="ehK-rd-XYn" firstAttribute="leading" secondItem="p5D-HJ-gUV" secondAttribute="trailing" constant="32" id="PNW-56-SRh"/>
                            <constraint firstItem="t45-Lv-LVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sb1-QE-3za"/>
                            <constraint firstItem="p5D-HJ-gUV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="XtI-ca-tsT"/>
                            <constraint firstItem="t45-Lv-LVN" firstAttribute="top" secondItem="p5D-HJ-gUV" secondAttribute="bottom" constant="32" id="YFq-3B-AWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gd9-jL-t6o"/>
                    <connections>
                        <outlet property="cityMapView" destination="t45-Lv-LVN" id="JgF-7v-T9p"/>
                        <outlet property="citySearchBar" destination="p5D-HJ-gUV" id="zbU-IR-BKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="93.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Xby-8o-MiF">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="4mZ-CV-8da" customClass="SecondViewController" customModule="SprybitPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqy-aw-w8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-9i-43A">
                                <rect key="frame" x="16" y="112" width="382" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-uP-B9V">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-WQ-iiD">
                                        <rect key="frame" x="0.0" y="29.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-P7-kGO">
                                        <rect key="frame" x="0.0" y="59" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3st-EI-KSP">
                                        <rect key="frame" x="0.0" y="88.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-0v-88h">
                                        <rect key="frame" x="0.0" y="118" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zK-ys-NWg">
                                        <rect key="frame" x="0.0" y="147.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roc-7d-Xow">
                                        <rect key="frame" x="0.0" y="177" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-b7-VjF">
                                        <rect key="frame" x="0.0" y="206.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelsLike" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-YM-KSr">
                                        <rect key="frame" x="0.0" y="236" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-Kg-fBT">
                                        <rect key="frame" x="0.0" y="265.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-Yx-eZb">
                                        <rect key="frame" x="0.0" y="295" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-U0-6PJ">
                                        <rect key="frame" x="0.0" y="324.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-Mn-Xyz">
                                        <rect key="frame" x="0.0" y="354" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-hF-IWN">
                                        <rect key="frame" x="0.0" y="383.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-km-3AW">
                                        <rect key="frame" x="0.0" y="413" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-pY-318">
                                        <rect key="frame" x="0.0" y="442.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timezone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-Y2-tRm">
                                        <rect key="frame" x="0.0" y="472" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-Ul-iIo">
                                        <rect key="frame" x="0.0" y="501.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-1s-BMM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-hP-ng1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hhm-Eg-Ng3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="onTapButtonBack:" destination="4mZ-CV-8da" eventType="touchUpInside" id="akT-Je-26t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Cl-hP-ng1" secondAttribute="bottom" id="1FM-KU-eWc"/>
                                    <constraint firstAttribute="height" constant="44" id="91P-o3-RcA"/>
                                    <constraint firstItem="7Cl-hP-ng1" firstAttribute="top" secondItem="zbE-1s-BMM" secondAttribute="top" id="CZ9-fY-Ant"/>
                                    <constraint firstItem="7Cl-hP-ng1" firstAttribute="leading" secondItem="zbE-1s-BMM" secondAttribute="leading" id="Wr3-TH-FjQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ckn-6g-Rrt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEk-9i-43A" firstAttribute="leading" secondItem="Ckn-6g-Rrt" secondAttribute="leading" constant="16" id="EcT-CW-jmG"/>
                            <constraint firstItem="Ckn-6g-Rrt" firstAttribute="trailing" secondItem="hEk-9i-43A" secondAttribute="trailing" constant="16" id="LL4-08-vBo"/>
                            <constraint firstItem="zbE-1s-BMM" firstAttribute="top" secondItem="tqy-aw-w8P" secondAttribute="top" constant="44" id="UZf-I3-bH6"/>
                            <constraint firstItem="zbE-1s-BMM" firstAttribute="leading" secondItem="Ckn-6g-Rrt" secondAttribute="leading" id="cGU-Lk-GZm"/>
                            <constraint firstItem="hEk-9i-43A" firstAttribute="top" secondItem="zbE-1s-BMM" secondAttribute="bottom" constant="24" id="v15-2b-i36"/>
                            <constraint firstItem="Ckn-6g-Rrt" firstAttribute="trailing" secondItem="zbE-1s-BMM" secondAttribute="trailing" id="ykQ-MU-X8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseLabel" destination="roc-7d-Xow" id="vr3-PE-Jrf"/>
                        <outlet property="countryLabel" destination="JZG-hF-IWN" id="D6j-I0-aS3"/>
                        <outlet property="degLabel" destination="oyM-Mn-Xyz" id="J1g-S0-ZwP"/>
                        <outlet property="feelsLikeLabel" destination="FqE-YM-KSr" id="oLT-oY-6RK"/>
                        <outlet property="humidityLabel" destination="AWL-Kg-fBT" id="Nru-WH-BeU"/>
                        <outlet property="iconLabel" destination="3zK-ys-NWg" id="mqJ-en-Oc6"/>
                        <outlet property="idLabel" destination="W9l-P7-kGO" id="2T0-vB-CgB"/>
                        <outlet property="lattitudeLabel" destination="LVD-uP-B9V" id="uQI-hY-u8s"/>
                        <outlet property="lonitudeLabel" destination="d4k-WQ-iiD" id="ESp-77-QCX"/>
                        <outlet property="mainLabel" destination="3st-EI-KSP" id="6Kv-Wg-QVs"/>
                        <outlet property="nameLabel" destination="FIX-Ul-iIo" id="4z6-Tc-gvb"/>
                        <outlet property="speedLabel" destination="QLA-U0-6PJ" id="8LD-C5-UDU"/>
                        <outlet property="sunriseLabel" destination="3JV-km-3AW" id="74u-QS-CRa"/>
                        <outlet property="sunsetLabel" destination="Lvp-pY-318" id="dGB-Fk-RsW"/>
                        <outlet property="tempLabel" destination="6Qj-b7-VjF" id="SDD-j1-BAf"/>
                        <outlet property="timezoneLabel" destination="xQx-Y2-tRm" id="tZC-mP-asW"/>
                        <outlet property="visibilityLabel" destination="s4l-Yx-eZb" id="RRg-By-FTo"/>
                        <outlet property="weatherDescriptionLabel" destination="Ssi-0v-88h" id="H8x-Et-fDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkz-tF-6dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqC-tC-6OQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="POK-VC-seL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjY-gQ-HVs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eL2-Yl-sBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcq-gv-671" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
